bk@bk:~$ curl -o x.html --user-agent "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322)" https://www.airbnb.com/s/Ka%C5%9F-Antalya/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_dates%5B%5D=june&flexible_trip_dates%5B%5D=may&flexible_trip_lengths%5B%5D=weekend_trip&date_picker_type=calendar&query=Ka%C5%9F%2FAntalya%2C%20Turkey&place_id=ChIJw0664n7IwRQRxZg3JObPezc&source=structured_search_input_header&search_type=user_map_move&ne_lat=36.273427235444814&ne_lng=29.688145334472637&sw_lat=36.1631880238498&sw_lng=29.508930856933574&zoom=13&search_by_map=true

Select('data',Get(Ref(Collection('text'), '330012242797940299')))

Map(Select("contextualPictures",Select('listing',Select('data',Get(Ref(Collection('text'), '330012242797940299'))))), Lambda('x', Var('x')  ))
Map(Select("contextualPictures",Select('listing',Select('data',Get(Ref(Collection('text'), '330012242797940299'))))), Lambda('x',Select('id', Var('x') ) ))
Map(Select("contextualPictures",Select('listing',Select('data',Get(Ref(Collection('text'), '330012242797940299'))))), Lambda('x',Select('picture', Var('x') ) ))


Select('listing',Select('data',Get(Ref(Collection('text'), '330012242797940299'))))
Select('id',Select('listing',Select('data',Get(Ref(Collection('text'), '330012242797940299')))))
Select('id',Select('listing',Select('data',Get(Ref(Collection('datca'), '330075890570495564')))))



Map(Map(Select("contextualPictures",Select('listing',Select('data',Get(Ref(Collection('text'), '330012242797940299'))))), Lambda('x', Var('x')  )),Lambda('x',Var('x')))

Select(
  "id",
  Select(
    "listing",
    Select("data", Get(Ref(Collection("kas"), "330090186655401548")))
  )
)
#Fauna Login
fauna cloud-login
fauna import --path ./copy.json --collection=kas --secret=fnAElNHogjACSWTNlT0c4JNATgyCRjb5soWwEfW3 --append
fauna import --path ./copy.json --collection=kalkan --secret=fnAElNHogjACSWTNlT0c4JNATgyCRjb5soWwEfW3 --append
