#Add with Update
// Update Date by Givef Id
Update( Ref( Collection('kas'), '330286436829889100' ), {data: { date:[] } }  )
#Create Empty  Date Arraoy for Kas Collection
Map(
   Select('data',Paginate(Match('all_ref_ids_kas'),{size:2000} ) ),
   Lambda('x', Update( Ref( Collection('kas'), Var('x') ), {data: { date:[] } }  ) )
)

// Select datefiel by given Ref Id
Select(
  "date",
  Select("data", Get(Ref(Collection("kas"), "330286436829889100")))
)
// Append  Dates
Update(Ref(Collection("kas"), "330286436829889100"), {
  data: {
    date: Append( Map(
      
      Select(
        "array",
        Select(
          "data",
          Get(
            Ref(
              Collection("arrays"),
              TimeDiff(TimeSubtract(Date("2022-06-01"),1,'days'), Date("2022-06-12"), "days")
            )
          )
        )
      ),

      Lambda("x", [TimeAdd(TimeSubtract(Date("2022-06-01"),1,'days'), Var("x"), "days"), 100])
    ),
    Select(
        "date",
        Select("data", Get(Ref(Collection("kas"), "330286436829889100")))
      )
  )
  }
})

// 

# Activate Or DeActivate Dates for Given Ref Id

// Create array by given Dates and Ref Id
Select(
  "array",
  Select(
    "data",
    Get(
      Ref(
        Collection("arrays"),
        TimeDiff(Date("2022-05-28"), Date("2022-05-30"), "days")
      )
    )
  )
)

//   Create array to Differantiate (to Delete)
Map(
    Select(
    "array",
    Select(
      "data",
      Get(
        Ref(
          Collection("arrays"),
          TimeDiff(Date("2022-05-28"), Date("2022-05-30"), "days")
        )
      )
    )
  ),
        Lambda("x", [TimeAdd(Date("2022-05-28"), Var("x"), "days"), 600, 0])
)
// 
#  Delete Dates between two dates  and update date field
Update(Ref(Collection("kas"), "330286436829889100"), {
  data: {
    date: Difference(
      Select(
        "date",
        Select("data", Get(Ref(Collection("kas"), "330286436829889100")))
      ),
      Map(
        Select(
          "array",
          Select(
            "data",
            Get(
              Ref(
                Collection("arrays"),
                TimeDiff( TimeSubtract(Date("2022-06-01"),1,'days') , Date("2022-06-02"), "days")
              )
            )
          )
        ),
        Lambda("x", [TimeAdd(TimeSubtract(Date("2022-06-01"),1,'days'), Var("x"), "days"), 600, 0])
      )
    )
  }
})

#  Day Before
TimeSubtract(Date("2022-06-01"),1,'days')