q.Update(q.Ref(q.Collection("kas"), "330286436829889100"), {
  data: {
    date: q.Append( q.Map(
      
      q.Select(
        "array",
        q.Select(
          "data",
          q.Get(
            q.Ref(
              q.Collection("arrays"),
              q.TimeDiff(q.TimeSubtract(q.Date("2022-06-01"),1,'days'), q.Date("2022-06-12"), "days")
            )
          )
        )
      ),

      q.Lambda("x", [q.TimeAdd(q.TimeSubtract(q.Date("2022-06-01"),1,'days'), q.Var("x"), "days"), 100])
    ),
    q.Select(
        "date",
        q.Select("data", q.Get(q.Ref(q.Collection("kas"), "330286436829889100")))
      )
  )
  }
})