Filter(
    Select(
      "date",
      Select("data", Get(Ref(Collection("kas"), "330286436829889100")))
    ),
    Lambda("x",And( GTE( Select(0, Var("x")), Date("2022-06-05") ), LTE(Select(0, Var("x")), Date("2022-06-06")) ))
  )



Difference(
    Select(
    "date",
    Select("data", Get(Ref(Collection("kas"), "330286436829889100")))
  ),
  Filter(
    Select(
      "date",
      Select("data", Get(Ref(Collection("kas"), "330286436829889100")))
    ),
    Lambda("x",And( GTE( Select(0, Var("x")), Date("2022-06-05") ), LTE(Select(0, Var("x")), Date("2022-06-06")) ))
  )
)