Select(0,
Map(
    Intersection(
    Filter(
      Select("data", Paginate(Match("all_amount_id_kas"), { size: 2000 })),
      Lambda("x", GTE(Select(1, Var("x")), 900))
    ),
    Filter(
      Select("data", Paginate(Match("all_amount_id_kas"), { size: 2000 })),
      Lambda("x", LTE(Select(1, Var("x")), 970))
    )
  ), Lambda('y', Get(Ref( Collection('kas'), Select(0,Var('y')) )))
  )
)



Map(
    Map(
        Intersection(

        Filter(
          Select("data", Paginate(Match("all_amount_id_kas"), { size: 2000 })),
          Lambda("x", GTE(Select(1, Var("x")), 750))
        ),
        Filter(
          Select("data", Paginate(Match("all_amount_id_kas"), { size: 2000 })),
          Lambda("x", LTE(Select(1, Var("x")), 970))
        ),
        Filter(
           Select("data", Paginate(Match("all_amount_id_kas"), { size: 2000 })),
          Lambda("z", GTE(Select(1, Var("z")), 2))
        )
      ), Lambda('y', Get(Ref( Collection('kas'), Select(0,Var('y')) )))
      ),Lambda('z',Select('data',Var('z')))
    )


    q.Map(
    q.Map(
        q.Intersection(

        q.Filter(
          q.Select("data", q.Paginate(q.Match("all_amount_id_kas"), { size: 2000 })),
          q.Lambda("x", q.GTE(q.Select(1, q.Var("x")), 750))
        ),
        q.Filter(
          q.Select("data", q.Paginate(q.Match("all_amount_id_kas"), { size: 2000 })),
          q.Lambda("x", q.LTE(q.Select(1, q.Var("x")), 970))
        ),
        q.Filter(
           q.Select("data", q.Paginate(q.Match("all_amount_id_kas"), { size: 2000 })),
          q.Lambda("z", q.GTE(q.Select(1, q.Var("z")), 5))
        )
      ), q.Lambda('y', q.Get(q.Ref( q.Collection('kas'), q.Select(0,q.Var('y')) )))
      ),q.Lambda('z',q.Select('data',q.Var('z')))
    )






  