#Check Date by Ref Id
Select('date',Select('data',Get( Ref( Collection('kas'), '330286436829889100' ))))

#Get All Ref Ids and make an array
Select('data',Paginate(Match('all_ref_ids_kas'),{size:200} ) )

# Create/Update date all of the items of array above
Update( Ref( Collection('kas'), '330286436829889100' ), {data: { date:[] } }  )
#
Map(
   Select('data',Paginate(Match('all_ref_ids_kas'),{size:200} ) ),
   Lambda('x', Update( Ref( Collection('kas'), Var('x') ), {data: { date:[['1Jun22',600,0]] } }  ) )
)
#Days Between
#How many Days between two dates
TimeDiff(
  Date("2022-05-26"),
  Date("2022-05-30"),
  "days"
)    

Returns 4

#
TimeAdd(
  Date("2022-05-26"),1,"days"
  )   

  returns Date("2022-05-27")
#

Map(
  [1,2,3,4,5,6,7],
  Lambda('x', TimeAdd( Date("2022-05-26"),Var('x'),"days"
  ))
  )
  
   // Create  Array document by Ref 

Map(
  [
    [ "1", { array:[1]} ],
    [ "2", { array:[1,2]} ],
    [ "3", { array:[1,2,3]} ],
    [ "4", { array:[1,2,3,4]} ],
    [ "5", { array:[1,2,3,4,5]} ],
    [ "6", { array:[1,2,3,4,5,6]} ],
    [ "7", { array:[1,2,3,4,5,6,7]} ],
    [ "8", { array:[1,2,3,4,5,6,7,8]} ],
    [ "9", { array:[1,2,3,4,5,6,7,8,9]} ],
    [ "10", { array:[1,2,3,4,5,6,7,8,9,10]} ],
    [ "11", { array:[1,2,3,4,5,6,7,8,9,10,11]} ],
    [ "12", { array:[1,2,3,4,5,6,7,8,9,10,11,12]} ],
    [ "13", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13]} ],
    [ "14", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14]} ],
    [ "15", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]} ],
    [ "16", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]} ],
    [ "17", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]} ],
    [ "18", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]} ],
    [ "19", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]} ],
    [ "20", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]} ],
    [ "21", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]} ],
    [ "22", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]} ],
    [ "23", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]} ],
    [ "24", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]} ],
    [ "25", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]} ],
    [ "26", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]} ],
    [ "27", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]} ],
    [ "28", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]} ],
    [ "29", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]} ],
    [ "30", { array:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]} ],
    
  ],
  Lambda(
    ["id", "data"],
    Create(Ref(Collection("arrays"), Var("id")), { data: Var("data") })
  )
)

#Get arrays
Select('array',Select('data',Get(Ref(Collection('arrays'),9))))
#Get dates  by array
Map(
  Select('array',Select('data',Get(Ref(Collection('arrays'),9)))),
  Lambda('x', TimeAdd( Date("2022-05-26"),Var('x'),"days"
  ))
  )


#Get dates between check in and check out
// 
Map(
  Select(
    "array",
    Select(
      "data",
      Get(
        Ref(
          Collection("arrays"),
          TimeDiff(Date("2022-05-26"), Date("2022-06-08"), "days")
        )
      )
    )
  ),
  Lambda("x", TimeAdd(Date("2022-05-26"), Var("x"), "days"))
)
// 

Update( Ref( Collection('kas'), '330286436829889100' ), {data: { date:
Map(
  Select(
    "array",
    Select(
      "data",
      Get(
        Ref(
          Collection("arrays"),
          TimeDiff(Date("2022-05-26"), Date("2022-06-08"), "days")
        )
      )
    )
  ),
  Lambda("x", [TimeAdd(Date("2022-05-26"), Var("x"), "days"),600,0])
)
 
} }  )